<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dcI-dZ-9Df">
            <objects>
                <viewController storyboardIdentifier="Home" id="eee-WS-cX2" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbC-7s-ngy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-3U-Plf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nU-3U-Plf" firstAttribute="leading" secondItem="Rio-4l-XOi" secondAttribute="leading" id="ESb-2E-omr"/>
                            <constraint firstItem="8nU-3U-Plf" firstAttribute="top" secondItem="Rio-4l-XOi" secondAttribute="top" id="LhM-Hs-Siv"/>
                            <constraint firstItem="Rio-4l-XOi" firstAttribute="bottom" secondItem="8nU-3U-Plf" secondAttribute="bottom" id="aQ1-OS-PXx"/>
                            <constraint firstItem="Rio-4l-XOi" firstAttribute="trailing" secondItem="8nU-3U-Plf" secondAttribute="trailing" id="diR-Vu-CTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rio-4l-XOi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8nU-3U-Plf" id="sXT-bF-XhW"/>
                        <segue destination="8A1-5K-82c" kind="show" identifier="toCommentViewController" id="LPY-YK-MIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22B-mr-P1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="34"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cTF-k9-3NO">
            <objects>
                <viewController storyboardIdentifier="toCommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8A1-5K-82c" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gII-3s-nr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-MJ-1vT">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-gE-zoe">
                                <rect key="frame" x="10" y="120" width="355" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="コメントする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="CommentButton:" destination="8A1-5K-82c" eventType="touchUpInside" id="Hi6-cK-BjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-Gs-mLC">
                                <rect key="frame" x="10" y="170" width="355" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="CommentButton:" destination="8A1-5K-82c" eventType="touchUpInside" id="lbK-Lg-jlb"/>
                                    <action selector="CommentCancelButton:" destination="8A1-5K-82c" eventType="touchUpInside" id="gRK-1g-jqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0Q-Gs-mLC" firstAttribute="leading" secondItem="vcn-lp-EGG" secondAttribute="leading" constant="10" id="4Bn-6u-jyW"/>
                            <constraint firstItem="E0Q-Gs-mLC" firstAttribute="centerX" secondItem="gII-3s-nr7" secondAttribute="centerX" id="6kE-NK-ckc"/>
                            <constraint firstItem="4E5-gE-zoe" firstAttribute="top" secondItem="cDa-MJ-1vT" secondAttribute="bottom" constant="10" id="ABW-CU-Hhj"/>
                            <constraint firstItem="cDa-MJ-1vT" firstAttribute="top" secondItem="vcn-lp-EGG" secondAttribute="top" constant="60" id="ECb-uT-dpg"/>
                            <constraint firstItem="vcn-lp-EGG" firstAttribute="trailing" secondItem="E0Q-Gs-mLC" secondAttribute="trailing" constant="10" id="J9C-yQ-hKW"/>
                            <constraint firstItem="vcn-lp-EGG" firstAttribute="trailing" secondItem="4E5-gE-zoe" secondAttribute="trailing" constant="10" id="MMc-W6-myA"/>
                            <constraint firstItem="E0Q-Gs-mLC" firstAttribute="top" secondItem="4E5-gE-zoe" secondAttribute="bottom" constant="10" id="OK2-mt-MHo"/>
                            <constraint firstItem="cDa-MJ-1vT" firstAttribute="centerX" secondItem="gII-3s-nr7" secondAttribute="centerX" id="Pd6-1w-JF6"/>
                            <constraint firstItem="4E5-gE-zoe" firstAttribute="centerX" secondItem="gII-3s-nr7" secondAttribute="centerX" id="WRw-er-key"/>
                            <constraint firstItem="cDa-MJ-1vT" firstAttribute="leading" secondItem="vcn-lp-EGG" secondAttribute="leading" constant="10" id="Xjx-nV-CZc"/>
                            <constraint firstItem="4E5-gE-zoe" firstAttribute="leading" secondItem="vcn-lp-EGG" secondAttribute="leading" constant="10" id="cod-q6-ZH9"/>
                            <constraint firstItem="vcn-lp-EGG" firstAttribute="trailing" secondItem="cDa-MJ-1vT" secondAttribute="trailing" constant="10" id="kXY-pn-Ymp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcn-lp-EGG"/>
                    </view>
                    <connections>
                        <outlet property="CommentText" destination="cDa-MJ-1vT" id="RW6-h4-5B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-5r-fSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="896"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qkl-iO-Y3n">
            <objects>
                <viewController storyboardIdentifier="Login" id="sxD-QF-gZF" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wj-sa-NiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73k-M7-hHY">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D7Y-p6-9MR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-yT-LcA">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uZU-dE-sS1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-Td-GTs">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dzs-bZ-c5N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-Dg-VwJ">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DCu-Jz-gCl"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="sxD-QF-gZF" eventType="touchUpInside" id="ngw-hi-oPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-M2-iSf">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Sj-7W-G67"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="sxD-QF-gZF" eventType="touchUpInside" id="9Qm-tN-SNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSb-M2-iSf" firstAttribute="centerX" secondItem="8Wj-sa-NiP" secondAttribute="centerX" id="5H8-4M-IKn"/>
                            <constraint firstItem="lLw-Dg-VwJ" firstAttribute="centerX" secondItem="8Wj-sa-NiP" secondAttribute="centerX" id="Iuh-mY-hmF"/>
                            <constraint firstItem="NgZ-yT-LcA" firstAttribute="top" secondItem="73k-M7-hHY" secondAttribute="bottom" constant="10" id="K93-I1-9Wu"/>
                            <constraint firstItem="73k-M7-hHY" firstAttribute="top" secondItem="gJD-c1-5NA" secondAttribute="top" constant="80" id="Nbb-GX-OJb"/>
                            <constraint firstItem="lLw-Dg-VwJ" firstAttribute="top" secondItem="fJ1-Td-GTs" secondAttribute="bottom" constant="10" id="QAv-D9-t9e"/>
                            <constraint firstItem="fJ1-Td-GTs" firstAttribute="top" secondItem="NgZ-yT-LcA" secondAttribute="bottom" constant="10" id="QPm-HX-RgU"/>
                            <constraint firstItem="73k-M7-hHY" firstAttribute="centerX" secondItem="8Wj-sa-NiP" secondAttribute="centerX" id="TLF-vk-uiS"/>
                            <constraint firstItem="NgZ-yT-LcA" firstAttribute="centerX" secondItem="8Wj-sa-NiP" secondAttribute="centerX" id="X2L-Vn-DfJ"/>
                            <constraint firstItem="zSb-M2-iSf" firstAttribute="top" secondItem="lLw-Dg-VwJ" secondAttribute="bottom" constant="10" id="pyO-x8-S1t"/>
                            <constraint firstItem="fJ1-Td-GTs" firstAttribute="centerX" secondItem="8Wj-sa-NiP" secondAttribute="centerX" id="uqF-iX-DIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJD-c1-5NA"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="fJ1-Td-GTs" id="dqV-2K-3QO"/>
                        <outlet property="mailAddressTextField" destination="73k-M7-hHY" id="Szt-bn-OUT"/>
                        <outlet property="passwordTextField" destination="NgZ-yT-LcA" id="7JY-kN-LdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw1-VC-z6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="31.934032983508249"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="0qU-tN-VXE">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="AaS-0a-m3c" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXi-6B-QPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-95-DVY">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="358-J8-Zjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="AaS-0a-m3c" eventType="touchUpInside" id="dJZ-dI-xtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-T5-dZD">
                                <rect key="frame" x="37.5" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QGN-Zm-8jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="AaS-0a-m3c" eventType="touchUpInside" id="U0e-pJ-qyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-hy-65T">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WnK-SF-72E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="AaS-0a-m3c" eventType="touchUpInside" id="pQE-f6-oyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xu-hy-65T" firstAttribute="centerX" secondItem="PXi-6B-QPx" secondAttribute="centerX" id="76L-Th-vWb"/>
                            <constraint firstItem="DWH-T5-dZD" firstAttribute="centerX" secondItem="PXi-6B-QPx" secondAttribute="centerX" id="AaY-mJ-fsb"/>
                            <constraint firstItem="RCR-95-DVY" firstAttribute="centerX" secondItem="PXi-6B-QPx" secondAttribute="centerX" id="H7j-fc-pQS"/>
                            <constraint firstItem="DWH-T5-dZD" firstAttribute="top" secondItem="RCR-95-DVY" secondAttribute="bottom" constant="10" id="tgs-vG-zbW"/>
                            <constraint firstItem="RCR-95-DVY" firstAttribute="top" secondItem="mdZ-fk-N8g" secondAttribute="top" constant="60" id="txC-vn-C8Y"/>
                            <constraint firstItem="8Xu-hy-65T" firstAttribute="top" secondItem="DWH-T5-dZD" secondAttribute="bottom" constant="10" id="yOB-iX-w9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdZ-fk-N8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJD-zX-aGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="32"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="klC-Vy-wsj">
            <objects>
                <viewController storyboardIdentifier="Post" id="RGs-K9-cjN" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfo-tL-qh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Uw-gjh">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PJt-FM-Yob"/>
                                    <constraint firstAttribute="height" constant="120" id="hAu-G4-HCz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-HV-Pr5">
                                <rect key="frame" x="10" y="130" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-U7-sqU">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cjx-sd-9EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="RGs-K9-cjN" eventType="touchUpInside" id="RI5-yw-dDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-15-sQw">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rkF-eF-tNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButtonWithSender:" destination="RGs-K9-cjN" eventType="touchUpInside" id="Pjk-Mp-dsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHT-xb-Z2T" firstAttribute="trailing" secondItem="XKR-HV-Pr5" secondAttribute="trailing" constant="10" id="1Mg-Og-2yM"/>
                            <constraint firstItem="Zvt-15-sQw" firstAttribute="centerX" secondItem="Nfo-tL-qh4" secondAttribute="centerX" id="6pW-Lt-kV0"/>
                            <constraint firstItem="E8C-U7-sqU" firstAttribute="centerX" secondItem="Nfo-tL-qh4" secondAttribute="centerX" id="F3i-QU-FKk"/>
                            <constraint firstItem="XKR-HV-Pr5" firstAttribute="leading" secondItem="bHT-xb-Z2T" secondAttribute="leading" constant="10" id="KyM-37-bBp"/>
                            <constraint firstItem="Zvt-15-sQw" firstAttribute="top" secondItem="hag-Uw-gjh" secondAttribute="bottom" constant="20" id="RPa-Xu-0lA"/>
                            <constraint firstItem="hag-Uw-gjh" firstAttribute="top" secondItem="bHT-xb-Z2T" secondAttribute="top" constant="20" id="Rmd-nO-C26"/>
                            <constraint firstItem="XKR-HV-Pr5" firstAttribute="bottom" secondItem="hag-Uw-gjh" secondAttribute="bottom" id="gyc-mO-vsw"/>
                            <constraint firstItem="hag-Uw-gjh" firstAttribute="leading" secondItem="bHT-xb-Z2T" secondAttribute="leading" constant="10" id="xZ7-z4-yrQ"/>
                            <constraint firstItem="E8C-U7-sqU" firstAttribute="top" secondItem="Zvt-15-sQw" secondAttribute="bottom" constant="10" id="zgk-Pw-OIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHT-xb-Z2T"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hag-Uw-gjh" id="3r6-RZ-UP5"/>
                        <outlet property="textField" destination="XKR-HV-Pr5" id="mVe-DV-IlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn6-pH-YwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="32"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XKk-OS-xxi">
            <objects>
                <viewController storyboardIdentifier="Setting" id="fVf-hW-QNO" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYt-QI-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-Jo-xsb">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GXy-RW-0O4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-aC-a8S">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kIn-hL-k00"/>
                                </constraints>
                                <state key="normal" title="表示名を変更する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="fVf-hW-QNO" eventType="touchUpInside" id="hkd-HS-qLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-9U-WCK">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yCp-vK-b8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="fVf-hW-QNO" eventType="touchUpInside" id="7TP-JL-9Nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdI-aC-a8S" firstAttribute="centerX" secondItem="rYt-QI-h7y" secondAttribute="centerX" id="2zm-Gm-8Uf"/>
                            <constraint firstItem="gdI-aC-a8S" firstAttribute="top" secondItem="xkj-Jo-xsb" secondAttribute="bottom" constant="10" id="Brf-4T-d6I"/>
                            <constraint firstItem="xHu-9U-WCK" firstAttribute="centerX" secondItem="rYt-QI-h7y" secondAttribute="centerX" id="TC0-vB-QpQ"/>
                            <constraint firstItem="xkj-Jo-xsb" firstAttribute="centerX" secondItem="rYt-QI-h7y" secondAttribute="centerX" id="ouV-Lf-vv2"/>
                            <constraint firstItem="xHu-9U-WCK" firstAttribute="top" secondItem="gdI-aC-a8S" secondAttribute="bottom" constant="10" id="r0U-ub-6ng"/>
                            <constraint firstItem="xkj-Jo-xsb" firstAttribute="top" secondItem="Up5-2l-NUZ" secondAttribute="top" constant="80" id="sFI-AT-v8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up5-2l-NUZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="xkj-Jo-xsb" id="SIG-zy-o6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohx-bb-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
